[
  "arcticicestudio.nord-visual-studio-code",
  "be5invis.vscode-custom-css",
  "christian-kohler.path-intellisense",
  "dbaeumer.vscode-eslint",
  "drewbourne.vscode-remark-lint",
  "dunstontc.viml",
  "EditorConfig.EditorConfig",
  "esbenp.prettier-vscode",
  "fabiospampinato.vscode-projects-plus",
  "jpoissonnier.vscode-styled-components",
  "mgmcdermott.vscode-language-babel",
  "ms-vscode.Go",
  "PeterJausovec.vscode-docker",
  "pkief.material-icon-theme",
  "pnp.polacode",
  "Prisma.vscode-graphql",
  "redhat.vscode-yaml",
  "rust-lang.rust",
  "shd101wyy.markdown-preview-enhanced",
  "silvenon.mdx",
  "streetsidesoftware.code-spell-checker"
]
